NEXT_APP_SUPABASE_URL=https://kkkkrkfdyzipiliofutt.supabase.co
NEXT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtra2tya2ZkeXppcGlsaW9mdXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU1MzU1MDQsImV4cCI6MjAzMTExMTUwNH0.yb5yfUgvPb5EkDPK2PJ8vjDt793zDIiMvOxJ4WRAnws
            