NEXT_PUBLIC_SUPABASE_URL="https://wynfwanzcnmqqiywbwwa.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5bmZ3YW56Y25tcXFpeXdid3dhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkxNDg3MDksImV4cCI6MjAzNDcyNDcwOX0.0hG5b1WmtCFbyujs8joJom0Vp0F585mDUY853VP_mKU"
POSTMARK_SERVER_TOKEN="13614b99-4fbc-499d-9d80-ab1a60870a32"
# RESEND_API_KEY=re_PpmUKtum_BV61T1nAd76WfJXdXragp2X8




